<!DOCTYPE html>
<head>
  <title>Gavins Image Gallery</title>
  <meta charset="UTF-8">
  <meta name="Viewport" content="width=device-width, intial-scale=1.o">
  <meta name="Description" content="A collection of images from online">
</head>
<body>
  <h1>Pictures of Dogs</h1>
  <hr>
  <img src="images/dog1.jpg" alt="A small white dog standing along" height="500px">
  <p><small>"dog" captured by ccbar</small></p>
  <br>
  <img src="images/dog-rose-mouth.jpg" alt="A pomeranian with a rose in its mouth" height="500px">
  <br>
  <img src="images/dog-under-table.jpg" alt="A dog laying down near the ground under a table" height="500px">
</body>
